is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inLock_Games_Manha
build_property.RootNamespace = inLock_Games_Manha
build_property.ProjectDir = C:\Users\cezar\OneDrive\Área de Trabalho\Projeto_Games_API\API_Games\inLock_Games_Manha\inLock_Games_Manha\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cezar\OneDrive\Área de Trabalho\Projeto_Games_API\API_Games\inLock_Games_Manha\inLock_Games_Manha
build_property._RazorSourceGeneratorDebug = 
